2025-03-25T06:00:50.448+0100 [INFO]  Terraform version: 1.11.1
2025-03-25T06:00:50.449+0100 [INFO]  Go runtime version: go1.23.3
2025-03-25T06:00:50.449+0100 [INFO]  CLI args: []string{"C:\\terraform\\terraform.exe", "init"}
2025-03-25T06:00:50.454+0100 [INFO]  CLI command args: []string{"init"}
2025-03-25T06:01:17.360+0100 [INFO]  Terraform version: 1.11.1
2025-03-25T06:01:17.362+0100 [INFO]  Go runtime version: go1.23.3
2025-03-25T06:01:17.362+0100 [INFO]  CLI args: []string{"C:\\terraform\\terraform.exe", "plan"}
2025-03-25T06:01:17.366+0100 [INFO]  CLI command args: []string{"plan"}
2025-03-25T06:01:17.928+0100 [INFO]  backend/local: starting Plan operation
2025-03-25T06:01:17.960+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:01:18.120+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:01:18.120+0100"
2025-03-25T06:01:18.926+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=21888
2025-03-25T06:01:18.954+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:01:19.134+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:01:19.133+0100"
2025-03-25T06:01:19.207+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=7156
2025-03-25T06:01:19.208+0100 [INFO]  backend/local: plan calling Plan
2025-03-25T06:01:19.213+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:01:19.373+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:01:19.372+0100"
2025-03-25T06:01:19.497+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved credentials: @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 tf_aws.credentials_source="SharedConfigCredentials: C:\Users\dci-student\.aws\credentials" tf_mux_provider="*schema.GRPCProviderServer" tf_req_id=4ba72d2a-260c-bd44-dda0-ad20d11b4d17 @module=aws.aws-base tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ConfigureProvider timestamp="2025-03-25T06:01:19.497+0100"
2025-03-25T06:01:30.262+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved caller identity from STS: @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 @module=aws.aws-base tf_mux_provider="*schema.GRPCProviderServer" tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=4ba72d2a-260c-bd44-dda0-ad20d11b4d17 tf_rpc=ConfigureProvider timestamp="2025-03-25T06:01:30.262+0100"
2025-03-25T06:01:30.375+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_instance.myec2, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .user_data_replace_on_change: planned value cty.False for a non-computed attribute
      - .get_password_data: planned value cty.False for a non-computed attribute
      - .source_dest_check: planned value cty.True for a non-computed attribute
      - .network_interface: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .root_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .cpu_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ephemeral_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .instance_market_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .metadata_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .capacity_reservation_specification: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ebs_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .maintenance_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .private_dns_name_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .enclave_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2025-03-25T06:01:30.446+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=7948
2025-03-25T06:01:30.461+0100 [INFO]  backend/local: plan operation completed
2025-03-25T06:01:59.838+0100 [INFO]  Terraform version: 1.11.1
2025-03-25T06:01:59.840+0100 [INFO]  Go runtime version: go1.23.3
2025-03-25T06:01:59.840+0100 [INFO]  CLI args: []string{"C:\\terraform\\terraform.exe", "apply", "-auto-approve"}
2025-03-25T06:01:59.843+0100 [INFO]  CLI command args: []string{"apply", "-auto-approve"}
2025-03-25T06:02:01.418+0100 [INFO]  backend/local: starting Apply operation
2025-03-25T06:02:01.504+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:02:01.948+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:02:01.946+0100"
2025-03-25T06:02:03.341+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=31828
2025-03-25T06:02:03.364+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:02:03.543+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:02:03.542+0100"
2025-03-25T06:02:03.603+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=20108
2025-03-25T06:02:03.605+0100 [INFO]  backend/local: apply calling Plan
2025-03-25T06:02:03.608+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:02:03.770+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:02:03.769+0100"
2025-03-25T06:02:03.882+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved credentials: @module=aws.aws-base tf_mux_provider="*schema.GRPCProviderServer" tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 tf_aws.credentials_source="SharedConfigCredentials: C:\Users\dci-student\.aws\credentials" tf_req_id=1f6b2965-5d37-add3-f52d-718ee67d74ae timestamp="2025-03-25T06:02:03.882+0100"
2025-03-25T06:02:04.667+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved caller identity from STS: @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 tf_mux_provider="*schema.GRPCProviderServer" @module=aws.aws-base tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=1f6b2965-5d37-add3-f52d-718ee67d74ae tf_rpc=ConfigureProvider timestamp="2025-03-25T06:02:04.666+0100"
2025-03-25T06:02:04.704+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_instance.myec2, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .source_dest_check: planned value cty.True for a non-computed attribute
      - .user_data_replace_on_change: planned value cty.False for a non-computed attribute
      - .get_password_data: planned value cty.False for a non-computed attribute
      - .enclave_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ephemeral_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .metadata_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .root_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .capacity_reservation_specification: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ebs_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .instance_market_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .maintenance_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .network_interface: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .private_dns_name_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .cpu_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2025-03-25T06:02:04.736+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=16408
2025-03-25T06:02:04.861+0100 [INFO]  backend/local: apply calling Apply
2025-03-25T06:02:04.864+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:02:05.072+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:02:05.071+0100"
2025-03-25T06:02:05.178+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved credentials: tf_rpc=ConfigureProvider @module=aws.aws-base tf_req_id=d5bd8d31-0779-3b6f-c29b-2043bd812592 tf_provider_addr=registry.terraform.io/hashicorp/aws @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 tf_aws.credentials_source="SharedConfigCredentials: C:\Users\dci-student\.aws\credentials" tf_mux_provider="*schema.GRPCProviderServer" timestamp="2025-03-25T06:02:05.178+0100"
2025-03-25T06:02:05.929+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved caller identity from STS: tf_req_id=d5bd8d31-0779-3b6f-c29b-2043bd812592 tf_mux_provider="*schema.GRPCProviderServer" tf_provider_addr=registry.terraform.io/hashicorp/aws @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 @module=aws.aws-base tf_rpc=ConfigureProvider timestamp="2025-03-25T06:02:05.929+0100"
2025-03-25T06:02:05.956+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_instance.myec2, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .source_dest_check: planned value cty.True for a non-computed attribute
      - .user_data_replace_on_change: planned value cty.False for a non-computed attribute
      - .get_password_data: planned value cty.False for a non-computed attribute
      - .enclave_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ephemeral_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .metadata_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .root_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .capacity_reservation_specification: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ebs_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .instance_market_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .maintenance_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .network_interface: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .private_dns_name_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .cpu_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2025-03-25T06:02:05.959+0100 [INFO]  Starting apply for aws_instance.myec2
2025-03-25T06:02:06.935+0100 [ERROR] provider.terraform-provider-aws_v5.92.0_x5.exe: Response contains error diagnostic: diagnostic_detail="" diagnostic_severity=ERROR diagnostic_summary="creating EC2 Instance: operation error EC2: RunInstances, https response error StatusCode: 400, RequestID: 37be0053-ef32-448f-a4bc-7512e72fc757, api error InvalidAMIID.NotFound: The image id '[ami-00c39f71452c08778]' does not exist" tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=bb55e083-eddd-82ef-1147-ed7d4bc7ddbb @caller=github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov5/internal/diag/diagnostics.go:58 @module=sdk.proto tf_proto_version=5.8 tf_resource_type=aws_instance tf_rpc=ApplyResourceChange timestamp="2025-03-25T06:02:06.935+0100"
2025-03-25T06:02:06.952+0100 [ERROR] vertex "aws_instance.myec2" error: creating EC2 Instance: operation error EC2: RunInstances, https response error StatusCode: 400, RequestID: 37be0053-ef32-448f-a4bc-7512e72fc757, api error InvalidAMIID.NotFound: The image id '[ami-00c39f71452c08778]' does not exist
2025-03-25T06:02:06.987+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=19372
2025-03-25T06:02:31.093+0100 [INFO]  Terraform version: 1.11.1
2025-03-25T06:02:31.093+0100 [INFO]  Go runtime version: go1.23.3
2025-03-25T06:02:31.094+0100 [INFO]  CLI args: []string{"C:\\terraform\\terraform.exe", "apply", "-auto-approve"}
2025-03-25T06:02:31.098+0100 [INFO]  CLI command args: []string{"apply", "-auto-approve"}
2025-03-25T06:02:32.382+0100 [INFO]  backend/local: starting Apply operation
2025-03-25T06:02:32.421+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:02:32.662+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:02:32.662+0100"
2025-03-25T06:02:33.547+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=12584
2025-03-25T06:02:33.567+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:02:33.732+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:02:33.731+0100"
2025-03-25T06:02:33.873+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=6828
2025-03-25T06:02:33.876+0100 [INFO]  backend/local: apply calling Plan
2025-03-25T06:02:33.879+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:02:34.021+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:02:34.020+0100"
2025-03-25T06:02:34.109+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved credentials: tf_mux_provider="*schema.GRPCProviderServer" tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=442d3ad9-e86f-661d-1d93-f7859f76925c tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 @module=aws.aws-base tf_aws.credentials_source="SharedConfigCredentials: C:\Users\dci-student\.aws\credentials" timestamp="2025-03-25T06:02:34.109+0100"
2025-03-25T06:02:34.698+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved caller identity from STS: @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 tf_mux_provider="*schema.GRPCProviderServer" tf_req_id=442d3ad9-e86f-661d-1d93-f7859f76925c @module=aws.aws-base tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ConfigureProvider timestamp="2025-03-25T06:02:34.698+0100"
2025-03-25T06:02:34.739+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_instance.myec2, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .source_dest_check: planned value cty.True for a non-computed attribute
      - .user_data_replace_on_change: planned value cty.False for a non-computed attribute
      - .get_password_data: planned value cty.False for a non-computed attribute
      - .metadata_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .capacity_reservation_specification: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .enclave_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .maintenance_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .private_dns_name_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .cpu_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ephemeral_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .network_interface: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .root_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ebs_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .instance_market_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2025-03-25T06:02:34.779+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=20588
2025-03-25T06:02:34.881+0100 [INFO]  backend/local: apply calling Apply
2025-03-25T06:02:34.883+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:02:35.044+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:02:35.042+0100"
2025-03-25T06:02:35.135+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved credentials: tf_req_id=24291901-9bb0-58cd-2fd1-69055d27ba04 tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 @module=aws.aws-base tf_aws.credentials_source="SharedConfigCredentials: C:\Users\dci-student\.aws\credentials" tf_mux_provider="*schema.GRPCProviderServer" tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp="2025-03-25T06:02:35.135+0100"
2025-03-25T06:02:35.627+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved caller identity from STS: tf_req_id=24291901-9bb0-58cd-2fd1-69055d27ba04 tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 @module=aws.aws-base tf_mux_provider="*schema.GRPCProviderServer" timestamp="2025-03-25T06:02:35.627+0100"
2025-03-25T06:02:35.653+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_instance.myec2, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .user_data_replace_on_change: planned value cty.False for a non-computed attribute
      - .source_dest_check: planned value cty.True for a non-computed attribute
      - .get_password_data: planned value cty.False for a non-computed attribute
      - .network_interface: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .root_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ebs_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .instance_market_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .metadata_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .private_dns_name_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .capacity_reservation_specification: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .enclave_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .maintenance_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .cpu_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ephemeral_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2025-03-25T06:02:35.655+0100 [INFO]  Starting apply for aws_instance.myec2
2025-03-25T06:02:36.378+0100 [ERROR] provider.terraform-provider-aws_v5.92.0_x5.exe: Response contains error diagnostic: tf_req_id=371b2d6c-7c5e-b9d5-ed87-3d146ce10aa4 tf_resource_type=aws_instance diagnostic_severity=ERROR diagnostic_summary="creating EC2 Instance: operation error EC2: RunInstances, https response error StatusCode: 400, RequestID: 9a8a5b3b-f03b-46cb-9c6a-55a560dba18e, api error MissingInput: No subnets found for the default VPC 'vpc-0bbc464becedd9c13'. Please specify a subnet." tf_proto_version=5.8 tf_rpc=ApplyResourceChange @caller=github.com/hashicorp/terraform-plugin-go@v0.26.0/tfprotov5/internal/diag/diagnostics.go:58 @module=sdk.proto diagnostic_detail="" tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp="2025-03-25T06:02:36.377+0100"
2025-03-25T06:02:36.385+0100 [ERROR] vertex "aws_instance.myec2" error: creating EC2 Instance: operation error EC2: RunInstances, https response error StatusCode: 400, RequestID: 9a8a5b3b-f03b-46cb-9c6a-55a560dba18e, api error MissingInput: No subnets found for the default VPC 'vpc-0bbc464becedd9c13'. Please specify a subnet.
2025-03-25T06:02:36.426+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=12116
2025-03-25T06:04:28.373+0100 [INFO]  Terraform version: 1.11.1
2025-03-25T06:04:28.375+0100 [INFO]  Go runtime version: go1.23.3
2025-03-25T06:04:28.375+0100 [INFO]  CLI args: []string{"C:\\terraform\\terraform.exe", "apply", "-auto-approve"}
2025-03-25T06:04:28.381+0100 [INFO]  CLI command args: []string{"apply", "-auto-approve"}
2025-03-25T06:04:30.149+0100 [INFO]  backend/local: starting Apply operation
2025-03-25T06:04:30.218+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:04:30.738+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:04:30.735+0100"
2025-03-25T06:04:32.895+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=30216
2025-03-25T06:04:33.015+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:04:33.363+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:04:33.362+0100"
2025-03-25T06:04:33.510+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=26284
2025-03-25T06:04:33.525+0100 [INFO]  backend/local: apply calling Plan
2025-03-25T06:04:33.536+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:04:33.881+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:04:33.880+0100"
2025-03-25T06:04:34.093+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved credentials: @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 @module=aws.aws-base tf_mux_provider="*schema.GRPCProviderServer" tf_req_id=0729c4ca-7433-92bf-eee6-98bab8673e96 tf_rpc=ConfigureProvider tf_aws.credentials_source="SharedConfigCredentials: C:\Users\dci-student\.aws\credentials" tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp="2025-03-25T06:04:34.093+0100"
2025-03-25T06:04:35.464+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved caller identity from STS: @module=aws.aws-base tf_mux_provider="*schema.GRPCProviderServer" tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=0729c4ca-7433-92bf-eee6-98bab8673e96 @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 tf_rpc=ConfigureProvider timestamp="2025-03-25T06:04:35.464+0100"
2025-03-25T06:04:35.584+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_instance.myec2, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .get_password_data: planned value cty.False for a non-computed attribute
      - .user_data_replace_on_change: planned value cty.False for a non-computed attribute
      - .source_dest_check: planned value cty.True for a non-computed attribute
      - .enclave_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .instance_market_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .network_interface: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .root_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ebs_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ephemeral_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .maintenance_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .private_dns_name_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .capacity_reservation_specification: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .metadata_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .cpu_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2025-03-25T06:04:35.626+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=11688
2025-03-25T06:04:35.856+0100 [INFO]  backend/local: apply calling Apply
2025-03-25T06:04:35.866+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:04:36.134+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:04:36.132+0100"
2025-03-25T06:04:36.279+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved credentials: tf_mux_provider="*schema.GRPCProviderServer" @module=aws.aws-base tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=55f70037-f17e-6aa4-73b2-c47da7b848bd tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 tf_aws.credentials_source="SharedConfigCredentials: C:\Users\dci-student\.aws\credentials" timestamp="2025-03-25T06:04:36.279+0100"
2025-03-25T06:04:37.050+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved caller identity from STS: tf_req_id=55f70037-f17e-6aa4-73b2-c47da7b848bd @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 @module=aws.aws-base tf_mux_provider="*schema.GRPCProviderServer" tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ConfigureProvider timestamp="2025-03-25T06:04:37.050+0100"
2025-03-25T06:04:37.084+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_instance.myec2, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .source_dest_check: planned value cty.True for a non-computed attribute
      - .get_password_data: planned value cty.False for a non-computed attribute
      - .user_data_replace_on_change: planned value cty.False for a non-computed attribute
      - .network_interface: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .root_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ebs_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .enclave_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .instance_market_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .private_dns_name_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .capacity_reservation_specification: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ephemeral_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .maintenance_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .cpu_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .metadata_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2025-03-25T06:04:37.090+0100 [INFO]  Starting apply for aws_instance.myec2
2025-03-25T06:04:52.255+0100 [WARN]  Provider "provider[\"registry.terraform.io/hashicorp/aws\"]" produced an unexpected new value for aws_instance.myec2, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .hibernation: was null, but now cty.False
      - .credit_specification: block count changed from 0 to 1
2025-03-25T06:04:52.291+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=2220
2025-03-25T06:12:32.154+0100 [INFO]  Terraform version: 1.11.1
2025-03-25T06:12:32.156+0100 [INFO]  Go runtime version: go1.23.3
2025-03-25T06:12:32.156+0100 [INFO]  CLI args: []string{"C:\\terraform\\terraform.exe", "apply", "-replace=aws_instance.myec2"}
2025-03-25T06:12:32.162+0100 [INFO]  CLI command args: []string{"apply", "-replace=aws_instance.myec2"}
2025-03-25T06:12:33.486+0100 [INFO]  backend/local: starting Apply operation
2025-03-25T06:12:33.536+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:12:33.927+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:12:33.924+0100"
2025-03-25T06:12:35.426+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=7928
2025-03-25T06:12:35.478+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:12:35.889+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:12:35.887+0100"
2025-03-25T06:12:36.009+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=28428
2025-03-25T06:12:36.014+0100 [INFO]  backend/local: apply calling Plan
2025-03-25T06:12:36.024+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:12:36.175+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:12:36.175+0100"
2025-03-25T06:12:36.274+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved credentials: @module=aws.aws-base tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=db91abdf-12d3-8721-ee3a-fac7331a86c7 tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 tf_aws.credentials_source="SharedConfigCredentials: C:\Users\dci-student\.aws\credentials" tf_mux_provider="*schema.GRPCProviderServer" timestamp="2025-03-25T06:12:36.274+0100"
2025-03-25T06:12:37.051+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved caller identity from STS: @module=aws.aws-base tf_req_id=db91abdf-12d3-8721-ee3a-fac7331a86c7 tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 tf_mux_provider="*schema.GRPCProviderServer" tf_provider_addr=registry.terraform.io/hashicorp/aws timestamp="2025-03-25T06:12:37.051+0100"
2025-03-25T06:12:40.311+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_instance.myec2, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .user_data_replace_on_change: planned value cty.False for a non-computed attribute
      - .source_dest_check: planned value cty.True for a non-computed attribute
      - .tags: planned value cty.MapValEmpty(cty.String) for a non-computed attribute
      - .get_password_data: planned value cty.False for a non-computed attribute
      - .hibernation: planned value cty.False for a non-computed attribute
      - .capacity_reservation_specification: block count in plan (1) disagrees with count in config (0)
      - .cpu_options: block count in plan (1) disagrees with count in config (0)
      - .private_dns_name_options: block count in plan (1) disagrees with count in config (0)
      - .root_block_device: block count in plan (1) disagrees with count in config (0)
      - .credit_specification: block count in plan (1) disagrees with count in config (0)
      - .enclave_options: block count in plan (1) disagrees with count in config (0)
      - .maintenance_options: block count in plan (1) disagrees with count in config (0)
      - .metadata_options: block count in plan (1) disagrees with count in config (0)
2025-03-25T06:12:40.344+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=27428
2025-03-25T06:12:49.743+0100 [INFO]  backend/local: apply calling Apply
2025-03-25T06:12:49.751+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-25T06:12:50.024+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-25T06:12:50.022+0100"
2025-03-25T06:12:50.130+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved credentials: tf_aws.credentials_source="SharedConfigCredentials: C:\Users\dci-student\.aws\credentials" tf_mux_provider="*schema.GRPCProviderServer" tf_rpc=ConfigureProvider @module=aws.aws-base tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=45b4ccd8-f66a-10c0-8e53-a0fbe4eac70c @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 timestamp="2025-03-25T06:12:50.130+0100"
2025-03-25T06:12:50.919+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved caller identity from STS: tf_rpc=ConfigureProvider tf_mux_provider="*schema.GRPCProviderServer" tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=45b4ccd8-f66a-10c0-8e53-a0fbe4eac70c @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 @module=aws.aws-base timestamp="2025-03-25T06:12:50.919+0100"
2025-03-25T06:12:50.947+0100 [INFO]  Starting apply for aws_instance.myec2
2025-03-25T06:13:53.478+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_instance.myec2, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .get_password_data: planned value cty.False for a non-computed attribute
      - .user_data_replace_on_change: planned value cty.False for a non-computed attribute
      - .source_dest_check: planned value cty.True for a non-computed attribute
      - .capacity_reservation_specification: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .cpu_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .network_interface: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .private_dns_name_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ephemeral_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .root_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .enclave_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .maintenance_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .metadata_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ebs_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .instance_market_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2025-03-25T06:13:53.483+0100 [INFO]  Starting apply for aws_instance.myec2
2025-03-25T06:14:08.026+0100 [WARN]  Provider "provider[\"registry.terraform.io/hashicorp/aws\"]" produced an unexpected new value for aws_instance.myec2, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .hibernation: was null, but now cty.False
      - .credit_specification: block count changed from 0 to 1
2025-03-25T06:14:08.082+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=29268
