2025-03-24T16:27:10.557+0100 [INFO]  Terraform version: 1.11.1
2025-03-24T16:27:10.558+0100 [INFO]  Go runtime version: go1.23.3
2025-03-24T16:27:10.558+0100 [INFO]  CLI args: []string{"C:\\terraform\\terraform.exe", "init"}
2025-03-24T16:27:10.571+0100 [INFO]  CLI command args: []string{"init"}
2025-03-24T16:27:34.076+0100 [INFO]  Terraform version: 1.11.1
2025-03-24T16:27:34.077+0100 [INFO]  Go runtime version: go1.23.3
2025-03-24T16:27:34.078+0100 [INFO]  CLI args: []string{"C:\\terraform\\terraform.exe", "plan"}
2025-03-24T16:27:34.083+0100 [INFO]  CLI command args: []string{"plan"}
2025-03-24T16:27:35.628+0100 [INFO]  backend/local: starting Plan operation
2025-03-24T16:27:35.686+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-24T16:27:36.002+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-24T16:27:35.992+0100"
2025-03-24T16:27:37.408+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=12460
2025-03-24T16:27:37.433+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-24T16:27:37.598+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-24T16:27:37.597+0100"
2025-03-24T16:27:37.778+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=22904
2025-03-24T16:27:37.780+0100 [INFO]  backend/local: plan calling Plan
2025-03-24T16:27:37.788+0100 [INFO]  provider: configuring client automatic mTLS
2025-03-24T16:27:37.950+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: configuring server automatic mTLS: timestamp="2025-03-24T16:27:37.950+0100"
2025-03-24T16:27:38.065+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved credentials: @module=aws.aws-base tf_aws.credentials_source="SharedConfigCredentials: C:\Users\dci-student\.aws\credentials" tf_req_id=620ab58a-d80e-8ef8-4845-613961038ac7 @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 tf_mux_provider="*schema.GRPCProviderServer" tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ConfigureProvider timestamp="2025-03-24T16:27:38.065+0100"
2025-03-24T16:27:52.690+0100 [INFO]  provider.terraform-provider-aws_v5.92.0_x5.exe: Retrieved caller identity from STS: @module=aws.aws-base tf_mux_provider="*schema.GRPCProviderServer" tf_req_id=620ab58a-d80e-8ef8-4845-613961038ac7 tf_provider_addr=registry.terraform.io/hashicorp/aws tf_rpc=ConfigureProvider @caller=github.com/hashicorp/aws-sdk-go-base/v2@v2.0.0-beta.63/logging/tf_logger.go:39 timestamp="2025-03-24T16:27:52.690+0100"
2025-03-24T16:27:52.836+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_iam_user.lb, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .force_destroy: planned value cty.False for a non-computed attribute
2025-03-24T16:27:52.836+0100 [WARN]  Provider "registry.terraform.io/hashicorp/aws" produced an invalid plan for aws_instance.myec2, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .user_data_replace_on_change: planned value cty.False for a non-computed attribute
      - .source_dest_check: planned value cty.True for a non-computed attribute
      - .get_password_data: planned value cty.False for a non-computed attribute
      - .private_dns_name_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .root_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .cpu_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .enclave_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .instance_market_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .maintenance_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .network_interface: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .capacity_reservation_specification: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ephemeral_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .ebs_block_device: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
      - .metadata_options: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2025-03-24T16:27:52.883+0100 [INFO]  provider: plugin process exited: plugin=.terraform/providers/registry.terraform.io/hashicorp/aws/5.92.0/windows_amd64/terraform-provider-aws_v5.92.0_x5.exe id=32064
2025-03-24T16:27:52.912+0100 [INFO]  backend/local: plan operation completed
2025-03-24T16:37:44.381+0100 [INFO]  Terraform version: 1.11.1
2025-03-24T16:37:44.382+0100 [INFO]  Go runtime version: go1.23.3
2025-03-24T16:37:44.382+0100 [INFO]  CLI args: []string{"C:\\terraform\\terraform.exe", "init"}
2025-03-24T16:37:44.387+0100 [INFO]  CLI command args: []string{"init"}
